<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
   
    <%--<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>--%>
     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="slider/css/media-queries.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
      <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>
</head>
<body>
    <form runat="server" id="form">
        <%--<asp:ScriptManager ID="scrmngr" EnablePageMethods="true" runat="server">
    </asp:ScriptManager>--%>
        <!--header start-->
                    <div class="top_header_section">
                        <div class="container">
                            <div class="col-md-6 col-sm-6">
                        <div class="top_social">
                           <p><a href="tel:647-893-1331">
                                CALL:<asp:Label ID="lblmobile" runat="server"></asp:Label></a></p>
                            <p><a href="mailto:sampurba7@gmail.com">
                                E-MAIL:<asp:Label ID="lblemail" runat="server"></asp:Label></a></p>
                        </div>
                    </div>
                              <div class="col-md-6 col-sm-6">
                        <div class="top_login">
                           <h2><a href="../admin/adminlogin.aspx">Login</a></h2>
                        </div>
                    </div>
                            </div>
                        </div>

        <div class="header_bg">
            <div class="container">
                <div class="col-md-3 col-sm-3">
                    <div class="frnt_logo">
                       <%-- <uc:Logo ID="logo1" runat="server" />--%>
                        <img src="images/logo.png" alt="" title="" />
                    </div>
                </div>
                <div class="col-md-9 col-sm-9">
              <div class="top_menu_bg">
                    <div class="col-md-12 col-sm-12">
                        <div class="menu_section">
                            <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                        </div>
                        <script type="text/javascript" src="../js/script.js"></script>
                    </div>
                </div>
            </div>
      </div>
        </div>
    
        <div>
            <div class="banner_sctn">
            <div id="Homebanner" runat="server">
                <div class="banner_section">
                    <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="5000" >

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- Third Slide -->
                <div class="item active">

                    <!-- Slide Background -->
                    <img src="images/banner1.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>

                    <div class="container">
                        <div class="row">
                            <!-- Slide Text Layer -->
                            <div class="slide-text slide_style_left">
                                <h1 data-animation="animated zoomInRight">Home Prices are Up !</h1>
                                <p data-animation="animated fadeInLeft">Find out what your home is worth in today's market</p>
                                <a href="../home_worth.aspx" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Get started</a>
                                <a href="../ContactUs.aspx" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight">Contact us</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Second Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="images/banner2.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_center">
                        <h1 data-animation="animated flipInX">Sam Purba</h1>
                        <p data-animation="animated lightSpeedIn">Sales Representative</p>
                        <%--<a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">select one</a>--%>
                        <a href="../ContactUs.aspx" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown">Contact us</a>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Third Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="images/banner3.jpg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_left">
                                <h1 data-animation="animated zoomInRight">Find Your Dream Home</h1>
                                <p data-animation="animated fadeInLeft">Get notified instantly of homes meeting your exact criteria</p>
                                <a href="../home_worth.aspx" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Get started</a>
                                <a href="../ContactUs.aspx" target="_blank"  class="btn btn-primary" data-animation="animated fadeInRight">Contact us</a>
                            </div>
                </div>
                <!-- End of Slide -->


            </div><!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
                </div>
                <script>
	


(function(a){if(typeof define==="function"&&define.amd&&define.amd.jQuery){define(["jquery"],a)}else{if(typeof module!=="undefined"&&module.exports){a(require("jquery"))}else{a(jQuery)}}}(function(f){var y="1.6.15",p="left",o="right",e="up",x="down",c="in",A="out",m="none",s="auto",l="swipe",t="pinch",B="tap",j="doubletap",b="longtap",z="hold",E="horizontal",u="vertical",i="all",r=10,g="start",k="move",h="end",q="cancel",a="ontouchstart" in window,v=window.navigator.msPointerEnabled&&!window.navigator.pointerEnabled&&!a,d=(window.navigator.pointerEnabled||window.navigator.msPointerEnabled)&&!a,C="TouchSwipe";var n={fingers:1,threshold:75,cancelThreshold:null,pinchThreshold:20,maxTimeThreshold:null,fingerReleaseThreshold:250,longTapThreshold:500,doubleTapThreshold:200,swipe:null,swipeLeft:null,swipeRight:null,swipeUp:null,swipeDown:null,swipeStatus:null,pinchIn:null,pinchOut:null,pinchStatus:null,click:null,tap:null,doubleTap:null,longTap:null,hold:null,triggerOnTouchEnd:true,triggerOnTouchLeave:false,allowPageScroll:"auto",fallbackToMouseEvents:true,excludedElements:"label, button, input, select, textarea, a, .noSwipe",preventDefaultEvents:true};f.fn.swipe=function(H){var G=f(this),F=G.data(C);if(F&&typeof H==="string"){if(F[H]){return F[H].apply(this,Array.prototype.slice.call(arguments,1))}else{f.error("Method "+H+" does not exist on jQuery.swipe")}}else{if(F&&typeof H==="object"){F.option.apply(this,arguments)}else{if(!F&&(typeof H==="object"||!H)){return w.apply(this,arguments)}}}return G};f.fn.swipe.version=y;f.fn.swipe.defaults=n;f.fn.swipe.phases={PHASE_START:g,PHASE_MOVE:k,PHASE_END:h,PHASE_CANCEL:q};f.fn.swipe.directions={LEFT:p,RIGHT:o,UP:e,DOWN:x,IN:c,OUT:A};f.fn.swipe.pageScroll={NONE:m,HORIZONTAL:E,VERTICAL:u,AUTO:s};f.fn.swipe.fingers={ONE:1,TWO:2,THREE:3,FOUR:4,FIVE:5,ALL:i};function w(F){if(F&&(F.allowPageScroll===undefined&&(F.swipe!==undefined||F.swipeStatus!==undefined))){F.allowPageScroll=m}if(F.click!==undefined&&F.tap===undefined){F.tap=F.click}if(!F){F={}}F=f.extend({},f.fn.swipe.defaults,F);return this.each(function(){var H=f(this);var G=H.data(C);if(!G){G=new D(this,F);H.data(C,G)}})}function D(a5,au){var au=f.extend({},au);var az=(a||d||!au.fallbackToMouseEvents),K=az?(d?(v?"MSPointerDown":"pointerdown"):"touchstart"):"mousedown",ax=az?(d?(v?"MSPointerMove":"pointermove"):"touchmove"):"mousemove",V=az?(d?(v?"MSPointerUp":"pointerup"):"touchend"):"mouseup",T=az?(d?"mouseleave":null):"mouseleave",aD=(d?(v?"MSPointerCancel":"pointercancel"):"touchcancel");var ag=0,aP=null,a2=null,ac=0,a1=0,aZ=0,H=1,ap=0,aJ=0,N=null;var aR=f(a5);var aa="start";var X=0;var aQ={};var U=0,a3=0,a6=0,ay=0,O=0;var aW=null,af=null;try{aR.bind(K,aN);aR.bind(aD,ba)}catch(aj){f.error("events not supported "+K+","+aD+" on jQuery.swipe")}this.enable=function(){aR.bind(K,aN);aR.bind(aD,ba);return aR};this.disable=function(){aK();return aR};this.destroy=function(){aK();aR.data(C,null);aR=null};this.option=function(bd,bc){if(typeof bd==="object"){au=f.extend(au,bd)}else{if(au[bd]!==undefined){if(bc===undefined){return au[bd]}else{au[bd]=bc}}else{if(!bd){return au}else{f.error("Option "+bd+" does not exist on jQuery.swipe.options")}}}return null};function aN(be){if(aB()){return}if(f(be.target).closest(au.excludedElements,aR).length>0){return}var bf=be.originalEvent?be.originalEvent:be;var bd,bg=bf.touches,bc=bg?bg[0]:bf;aa=g;if(bg){X=bg.length}else{if(au.preventDefaultEvents!==false){be.preventDefault()}}ag=0;aP=null;a2=null;aJ=null;ac=0;a1=0;aZ=0;H=1;ap=0;N=ab();S();ai(0,bc);if(!bg||(X===au.fingers||au.fingers===i)||aX()){U=ar();if(X==2){ai(1,bg[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}if(au.swipeStatus||au.pinchStatus){bd=P(bf,aa)}}else{bd=false}if(bd===false){aa=q;P(bf,aa);return bd}else{if(au.hold){af=setTimeout(f.proxy(function(){aR.trigger("hold",[bf.target]);if(au.hold){bd=au.hold.call(aR,bf,bf.target)}},this),au.longTapThreshold)}an(true)}return null}function a4(bf){var bi=bf.originalEvent?bf.originalEvent:bf;if(aa===h||aa===q||al()){return}var be,bj=bi.touches,bd=bj?bj[0]:bi;var bg=aH(bd);a3=ar();if(bj){X=bj.length}if(au.hold){clearTimeout(af)}aa=k;if(X==2){if(a1==0){ai(1,bj[1]);a1=aZ=at(aQ[0].start,aQ[1].start)}else{aH(bj[1]);aZ=at(aQ[0].end,aQ[1].end);aJ=aq(aQ[0].end,aQ[1].end)}H=a8(a1,aZ);ap=Math.abs(a1-aZ)}if((X===au.fingers||au.fingers===i)||!bj||aX()){aP=aL(bg.start,bg.end);a2=aL(bg.last,bg.end);ak(bf,a2);ag=aS(bg.start,bg.end);ac=aM();aI(aP,ag);be=P(bi,aa);if(!au.triggerOnTouchEnd||au.triggerOnTouchLeave){var bc=true;if(au.triggerOnTouchLeave){var bh=aY(this);bc=F(bg.end,bh)}if(!au.triggerOnTouchEnd&&bc){aa=aC(k)}else{if(au.triggerOnTouchLeave&&!bc){aa=aC(h)}}if(aa==q||aa==h){P(bi,aa)}}}else{aa=q;P(bi,aa)}if(be===false){aa=q;P(bi,aa)}}function M(bc){var bd=bc.originalEvent?bc.originalEvent:bc,be=bd.touches;if(be){if(be.length&&!al()){G(bd);return true}else{if(be.length&&al()){return true}}}if(al()){X=ay}a3=ar();ac=aM();if(bb()||!am()){aa=q;P(bd,aa)}else{if(au.triggerOnTouchEnd||(au.triggerOnTouchEnd==false&&aa===k)){if(au.preventDefaultEvents!==false){bc.preventDefault()}aa=h;P(bd,aa)}else{if(!au.triggerOnTouchEnd&&a7()){aa=h;aF(bd,aa,B)}else{if(aa===k){aa=q;P(bd,aa)}}}}an(false);return null}function ba(){X=0;a3=0;U=0;a1=0;aZ=0;H=1;S();an(false)}function L(bc){var bd=bc.originalEvent?bc.originalEvent:bc;if(au.triggerOnTouchLeave){aa=aC(h);P(bd,aa)}}function aK(){aR.unbind(K,aN);aR.unbind(aD,ba);aR.unbind(ax,a4);aR.unbind(V,M);if(T){aR.unbind(T,L)}an(false)}function aC(bg){var bf=bg;var be=aA();var bd=am();var bc=bb();if(!be||bc){bf=q}else{if(bd&&bg==k&&(!au.triggerOnTouchEnd||au.triggerOnTouchLeave)){bf=h}else{if(!bd&&bg==h&&au.triggerOnTouchLeave){bf=q}}}return bf}function P(be,bc){var bd,bf=be.touches;if(J()||W()){bd=aF(be,bc,l)}if((Q()||aX())&&bd!==false){bd=aF(be,bc,t)}if(aG()&&bd!==false){bd=aF(be,bc,j)}else{if(ao()&&bd!==false){bd=aF(be,bc,b)}else{if(ah()&&bd!==false){bd=aF(be,bc,B)}}}if(bc===q){if(W()){bd=aF(be,bc,l)}if(aX()){bd=aF(be,bc,t)}ba(be)}if(bc===h){if(bf){if(!bf.length){ba(be)}}else{ba(be)}}return bd}function aF(bf,bc,be){var bd;if(be==l){aR.trigger("swipeStatus",[bc,aP||null,ag||0,ac||0,X,aQ,a2]);if(au.swipeStatus){bd=au.swipeStatus.call(aR,bf,bc,aP||null,ag||0,ac||0,X,aQ,a2);if(bd===false){return false}}if(bc==h&&aV()){clearTimeout(aW);clearTimeout(af);aR.trigger("swipe",[aP,ag,ac,X,aQ,a2]);if(au.swipe){bd=au.swipe.call(aR,bf,aP,ag,ac,X,aQ,a2);if(bd===false){return false}}switch(aP){case p:aR.trigger("swipeLeft",[aP,ag,ac,X,aQ,a2]);if(au.swipeLeft){bd=au.swipeLeft.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case o:aR.trigger("swipeRight",[aP,ag,ac,X,aQ,a2]);if(au.swipeRight){bd=au.swipeRight.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case e:aR.trigger("swipeUp",[aP,ag,ac,X,aQ,a2]);if(au.swipeUp){bd=au.swipeUp.call(aR,bf,aP,ag,ac,X,aQ,a2)}break;case x:aR.trigger("swipeDown",[aP,ag,ac,X,aQ,a2]);if(au.swipeDown){bd=au.swipeDown.call(aR,bf,aP,ag,ac,X,aQ,a2)}break}}}if(be==t){aR.trigger("pinchStatus",[bc,aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchStatus){bd=au.pinchStatus.call(aR,bf,bc,aJ||null,ap||0,ac||0,X,H,aQ);if(bd===false){return false}}if(bc==h&&a9()){switch(aJ){case c:aR.trigger("pinchIn",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchIn){bd=au.pinchIn.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break;case A:aR.trigger("pinchOut",[aJ||null,ap||0,ac||0,X,H,aQ]);if(au.pinchOut){bd=au.pinchOut.call(aR,bf,aJ||null,ap||0,ac||0,X,H,aQ)}break}}}if(be==B){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);if(Z()&&!I()){O=ar();aW=setTimeout(f.proxy(function(){O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}},this),au.doubleTapThreshold)}else{O=null;aR.trigger("tap",[bf.target]);if(au.tap){bd=au.tap.call(aR,bf,bf.target)}}}}else{if(be==j){if(bc===q||bc===h){clearTimeout(aW);clearTimeout(af);O=null;aR.trigger("doubletap",[bf.target]);if(au.doubleTap){bd=au.doubleTap.call(aR,bf,bf.target)}}}else{if(be==b){if(bc===q||bc===h){clearTimeout(aW);O=null;aR.trigger("longtap",[bf.target]);if(au.longTap){bd=au.longTap.call(aR,bf,bf.target)}}}}}return bd}function am(){var bc=true;if(au.threshold!==null){bc=ag>=au.threshold}return bc}function bb(){var bc=false;if(au.cancelThreshold!==null&&aP!==null){bc=(aT(aP)-ag)>=au.cancelThreshold}return bc}function ae(){if(au.pinchThreshold!==null){return ap>=au.pinchThreshold}return true}function aA(){var bc;if(au.maxTimeThreshold){if(ac>=au.maxTimeThreshold){bc=false}else{bc=true}}else{bc=true}return bc}function ak(bc,bd){if(au.preventDefaultEvents===false){return}if(au.allowPageScroll===m){bc.preventDefault()}else{var be=au.allowPageScroll===s;switch(bd){case p:if((au.swipeLeft&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case o:if((au.swipeRight&&be)||(!be&&au.allowPageScroll!=E)){bc.preventDefault()}break;case e:if((au.swipeUp&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break;case x:if((au.swipeDown&&be)||(!be&&au.allowPageScroll!=u)){bc.preventDefault()}break}}}function a9(){var bd=aO();var bc=Y();var be=ae();return bd&&bc&&be}function aX(){return !!(au.pinchStatus||au.pinchIn||au.pinchOut)}function Q(){return !!(a9()&&aX())}function aV(){var bf=aA();var bh=am();var be=aO();var bc=Y();var bd=bb();var bg=!bd&&bc&&be&&bh&&bf;return bg}function W(){return !!(au.swipe||au.swipeStatus||au.swipeLeft||au.swipeRight||au.swipeUp||au.swipeDown)}function J(){return !!(aV()&&W())}function aO(){return((X===au.fingers||au.fingers===i)||!a)}function Y(){return aQ[0].end.x!==0}function a7(){return !!(au.tap)}function Z(){return !!(au.doubleTap)}function aU(){return !!(au.longTap)}function R(){if(O==null){return false}var bc=ar();return(Z()&&((bc-O)<=au.doubleTapThreshold))}function I(){return R()}function aw(){return((X===1||!a)&&(isNaN(ag)||ag<au.threshold))}function a0(){return((ac>au.longTapThreshold)&&(ag<r))}function ah(){return !!(aw()&&a7())}function aG(){return !!(R()&&Z())}function ao(){return !!(a0()&&aU())}function G(bc){a6=ar();ay=bc.touches.length+1}function S(){a6=0;ay=0}function al(){var bc=false;if(a6){var bd=ar()-a6;if(bd<=au.fingerReleaseThreshold){bc=true}}return bc}function aB(){return !!(aR.data(C+"_intouch")===true)}function an(bc){if(!aR){return}if(bc===true){aR.bind(ax,a4);aR.bind(V,M);if(T){aR.bind(T,L)}}else{aR.unbind(ax,a4,false);aR.unbind(V,M,false);if(T){aR.unbind(T,L,false)}}aR.data(C+"_intouch",bc===true)}function ai(be,bc){var bd={start:{x:0,y:0},last:{x:0,y:0},end:{x:0,y:0}};bd.start.x=bd.last.x=bd.end.x=bc.pageX||bc.clientX;bd.start.y=bd.last.y=bd.end.y=bc.pageY||bc.clientY;aQ[be]=bd;return bd}function aH(bc){var be=bc.identifier!==undefined?bc.identifier:0;var bd=ad(be);if(bd===null){bd=ai(be,bc)}bd.last.x=bd.end.x;bd.last.y=bd.end.y;bd.end.x=bc.pageX||bc.clientX;bd.end.y=bc.pageY||bc.clientY;return bd}function ad(bc){return aQ[bc]||null}function aI(bc,bd){bd=Math.max(bd,aT(bc));N[bc].distance=bd}function aT(bc){if(N[bc]){return N[bc].distance}return undefined}function ab(){var bc={};bc[p]=av(p);bc[o]=av(o);bc[e]=av(e);bc[x]=av(x);return bc}function av(bc){return{direction:bc,distance:0}}function aM(){return a3-U}function at(bf,be){var bd=Math.abs(bf.x-be.x);var bc=Math.abs(bf.y-be.y);return Math.round(Math.sqrt(bd*bd+bc*bc))}function a8(bc,bd){var be=(bd/bc)*1;return be.toFixed(2)}function aq(){if(H<1){return A}else{return c}}function aS(bd,bc){return Math.round(Math.sqrt(Math.pow(bc.x-bd.x,2)+Math.pow(bc.y-bd.y,2)))}function aE(bf,bd){var bc=bf.x-bd.x;var bh=bd.y-bf.y;var be=Math.atan2(bh,bc);var bg=Math.round(be*180/Math.PI);if(bg<0){bg=360-Math.abs(bg)}return bg}function aL(bd,bc){var be=aE(bd,bc);if((be<=45)&&(be>=0)){return p}else{if((be<=360)&&(be>=315)){return p}else{if((be>=135)&&(be<=225)){return o}else{if((be>45)&&(be<135)){return x}else{return e}}}}}function ar(){var bc=new Date();return bc.getTime()}function aY(bc){bc=f(bc);var be=bc.offset();var bd={left:be.left,right:be.left+bc.outerWidth(),top:be.top,bottom:be.top+bc.outerHeight()};return bd}function F(bc,bd){return(bc.x>bd.left&&bc.x<bd.right&&bc.y>bd.top&&bc.y<bd.bottom)}}}));!function(n){"use strict";n.fn.bsTouchSlider=function(i){var a=n(".carousel");return this.each(function(){function i(i){var a="webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend";i.each(function(){var i=n(this),t=i.data("animation");i.addClass(t).one(a,function(){i.removeClass(t)})})}var t=a.find(".item:first").find("[data-animation ^= 'animated']");a.carousel(),i(t),a.on("slide.bs.carousel",function(a){var t=n(a.relatedTarget).find("[data-animation ^= 'animated']");i(t)}),n(".carousel .carousel-inner").swipe({swipeLeft:function(n,i,a,t,e){this.parent().carousel("next")},swipeRight:function(){this.parent().carousel("prev")},threshold:0})})}}(jQuery);



//Initialise Bootstrap Carousel Touch Slider
// Curently there are no option available.

$('#bootstrap-touch-slider').bsTouchSlider();
</script>
            </div>
        </div>
            </div>
        
        <div class="latst_srch_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                        <div class="ltst_srch_sct">
                            <h2>Search your Properties</h2>
                            <div class="input_srch_new">
                                <div class="In_bg_new">
                                    <uc:SearchBar ID="SearchBar1" runat="server" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>

        <div class="city_section_bg">
      <div class="container">
          <div class="row frnt_line_cls">
                <div class="col-md-5 col-sm-5">
                   <div class="social_box">
               <img src="images/about_img.png" alt="" />
                  </div>
               </div>
               <div class="col-md-7 col-sm-7">
                  <div class="city_box">
                       <div class="city_section">
                      <h2>Welcome to our Website</h2>
                           <p>It is said, "Doing what you like is FREEDOM, but liking what you do is HAPPINESS ! And trust me, nothing gives me more happiness than sincerely helping you 
                               satisfy your Real Estate needs !! Because Real estate is what i like, love & am passionate about . Therefore, i've dedicated myself to providing you the entire 
                               range & spectrum of Real Estate Services expected from a trusted, most professional & compassionate Realtor.</p>
                   <p>Our goal is to provide both a superior customer experience and tremendous value for our customers.</p>
                          
                  </div>
               </div>
                   </div>
              </div>
      </div>
 </div>

   <div class="listing_bg">
            <div class="container">
          <div class="main_sction">
              <div class="main_middle">
                  <img src="images/border_line.jpg" alt="" title="" />
                  <h2>Real Estate Listings</h2>
              </div>
                    <div class="row frnt_line_cls">
                        <div class="col-md-4 col-sm-4">
                            <div class="property_box_section">
                                <a href="Search.aspx?PropertyType=Residential"><img src="images/resi_img.png" alt="" /></a>
							</div>
                        </div>
						 <div class="col-md-4 col-sm-4">
                            <div class="property_box_section">
                               <a href="Search.aspx?PropertyType=Commercial"><img src="images/commo_img.png" alt="" /></a>
                            </div>
                        </div>
						 <div class="col-md-4 col-sm-4">
                            <div class="property_box_section">
                                <a href="Search.aspx?PropertyType=Condo"><img src="images/cond_img.png" alt="" /></a>
                            </div>
                        </div>
						
                    </div>
                         </div>
                 </div>
        </div>

         

           <div class="main_sct_bg">
            <div class="container">
                <div class="row frnt_line_cls">
                    <div class="col-md-12 col-sm-12">
                   <div class="featurd_heading">
                       <img src="images/border_line.jpg" alt="" title="" />
                       <h2>Featured Listings</h2>
                   </div>
                   </div>
                    </div>
                <div class="row frnt_line_cls">
                 <div class="featured_sction">
                     <asp:Repeater runat="server" ID="rptFeaturedProperties">
                                    <ItemTemplate>
                                        <div class="col-md-3 col-sm-3">
                                            <div class="Residential_section">
                                                <div class="Residential_section_box">
                                                    <div class="ftrd_property_img">
                                                        <asp:HyperLink ID="hypImage" NavigateUrl = ' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server">
                                                            <img src='<%# Eval("pImage")%>' alt='<%# Eval("Style")%> in <%# Eval("Area")%>' width="180px" height="134"/>
                                                        </asp:HyperLink>
                                                    </div>
                                                    <div class="featured_box_cntnt">
                                                        <asp:HyperLink ID="hypAddress" NavigateUrl = ' <%# "PropertyDetails.aspx?MLSID=" + Eval("MLS") + "&PropertyType=IDXImagesResidential"%>' runat="server"><%# Eval("Address") %>, <%# Eval("Municipality") %>, <%# Eval("PostalCode")%>, <%# Eval("province") %></asp:HyperLink>
                                                        <p>
                                                            <asp:Label ID="lblremark" runat="server" Text='<%# Eval("ListPrice")%>'></asp:Label>
                                                        </p>
                                                       
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </ItemTemplate>
                                </asp:Repeater>
                 </div>
                    </div>
            </div>
        </div>



        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       <div class="fuutr_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="futer_mennu">
                    <ul>
                        <li><a href="../Home.aspx">Home</a></li>
                         <li><a href="../StaticPages.aspx?PageID=22">Sellers</a></li>
                        <li><a href="../Buyers.aspx">Buyers</a></li>
                        <li><a href="../Calculators.aspx">Calculators</a></li>
                        <li><a href="../home_worth.aspx">Home Evaluation</a></li>
                        <li><a href="../RealEstateNews.aspx">Real Estate News</a></li>
                        <li><a href="../ContactUs.aspx">Contact Us</a></li>
						 <li><a href="../admin/adminlogin.aspx">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<div class="fuuter_bg" id="one-footer">
        <div class="container">
		<div class="row no_paddnggg">
            <div class="futer_sctnn">
                <div class="col-md-4 col-sm-4">
                    <div class="futer_addres">
                     <h2>Sam Purba</h2>
					 <div class="futer_detail">
					 <img src="images/futer_icon1.png" alt="" /><p>Royal LePage Flower City Realty <br/>
10 Cottrelle Blvd. Suite 302 L6S 0E2</p>
					 </div>
					 <div class="futer_detail">
					 <img src="images/futer_icon3.png" alt="" />
					 <p> <a href="mailto:sampurba7@gmail.com">
                                <asp:Label ID="lblemailid" runat="server"></asp:Label></a></p>
					 </div>
					 <div class="futer_detail">
					 <img src="images/futer_icon2.png" alt="" /><p>  <a href="tel:647-893-1331">
                                <asp:Label ID="lblphn" runat="server"></asp:Label></a></p>
					 </div>
                    </div>
                </div>
               <div class="col-md-4 col-sm-4">
               <div class="fuuter_map">
                <a href="#"><img src="images/map_img.png" alt="" /></a>
			  </div>
            </div>
                <div class="col-md-4 col-sm-4">
               <div class="fuuter_logo">
                  <uc:Logo ID="logo1" runat="server" />
			  </div>
            </div>
            </div>
            </div>
        </div>
    </div>
	<div class="bottom_futer">
	<div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4Agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
	</div>
	
        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto: sampurba7@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-893-1331">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:647-893-1331">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
     
</body>

</html>
